# Pdfier

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finals/pdfier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finals/pdfier/data/local/: SqlConnector.java  SqlContract.java
app/src/main/java/com/finals/pdfier/data/models/: PdfMeta.java
app/src/main/java/com/finals/pdfier/ui/: HomeActivity.java  ListActivity.java  PdfMetaRVAdapter.java
app/src/main/java/com/finals/pdfier/utils/: BitmapUtils.java  BottomNavigationUtils.java
app/src/main/res/drawable/: dialog_bg.xml  ic_app_logo_foreground.xml  ic_home.xml  ic_list.xml
app/src/main/res/layout/: activity_home.xml  activity_list.xml  dialog_analyze_pdf.xml  dialog_error_pdf.xml  document_info_layout.xml  item_pdf_meta_card.xml  no_item.xml
app/src/main/res/menu/: menu_bottom_navigation_basic.xml
app/src/main/res/raw/: gear_rolling.json  success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finals/pdfier/: ExampleUnitTest.java
